apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mfe-shell
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/mgseixas91/gitops-k8s
    targetRevision: main
    path: apps/mfe-shell
    directory:
      recurse: true
  destination:
    namespace: env0
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
