apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sqctrl-env2
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/SEU_GITHUB/gitops-k8s.git
    targetRevision: HEAD
    path: environments/env2/apps/sqctrl/manifest
  destination:
    server: https://kubernetes.default.svc
    namespace: env2
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
