apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: svc-controle-__ENV__
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/SEU_GITHUB/gitops-k8s.git
    targetRevision: HEAD
    path: environments/__ENV__/apps/svc-controle/manifest
  destination:
    server: https://kubernetes.default.svc
    namespace: __ENV__
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
