apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mfe-shell-env4
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/SEU_GITHUB/gitops-k8s.git
    targetRevision: HEAD
    path: environments/env4/apps/mfe-shell/manifest
  destination:
    server: https://kubernetes.default.svc
    namespace: env4
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
