apiVersion: v1
kind: PersistentVolume
metadata:
  name: sqctrl-beta-pv-config
  namespace: env0
spec:
  capacity:
    storage: 10Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: premium-rwo
  hostPath:
    path: /sqctrl/beta/config
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: sqctrl-beta-pv-data
  namespace: env0
spec:
  capacity:
    storage: 10Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: premium-rwo
  hostPath:
    path: /sqctrl/beta/data
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: sqctrl-beta-pv-exports
  namespace: env0
spec:
  capacity:
    storage: 10Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: premium-rwo
  hostPath:
    path: /sqctrl/beta/exports
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: sqctrl-beta-pv-filesportal
  namespace: env0
spec:
  capacity:
    storage: 10Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: premium-rwo
  hostPath:
    path: /sqctrl/beta/filesportal
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: sqctrl-beta-pv-imports
  namespace: env0
spec:
  capacity:
    storage: 10Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: premium-rwo
  hostPath:
    path: /sqctrl/beta/imports
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: sqctrl-beta-pv-shared
  namespace: env0
spec:
  capacity:
    storage: 10Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: premium-rwo
  hostPath:
    path: /sqctrl/beta/shared
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: sqctrl-beta-pv-upload
  namespace: env0
spec:
  capacity:
    storage: 10Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: premium-rwo
  hostPath:
    path: /sqctrl/beta/upload
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: sqctrl-certs-pv
  namespace: env0
spec:
  capacity:
    storage: 1Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: premium-rwo
  hostPath:
    path: /opt/certs/
    #type: Directory 
