apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bff-callback-env7
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/SEU_GITHUB/gitops-k8s.git
    targetRevision: HEAD
    path: environments/env7/apps/bff-callback/manifest
  destination:
    server: https://kubernetes.default.svc
    namespace: env7
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
