apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mfe-sqctrl-legado-env9
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/SEU_GITHUB/gitops-k8s.git
    targetRevision: HEAD
    path: environments/env9/apps/mfe-sqctrl-legado/manifest
  destination:
    server: https://kubernetes.default.svc
    namespace: env9
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
