apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: svc-param-favoritos-env5
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/SEU_GITHUB/gitops-k8s.git
    targetRevision: HEAD
    path: environments/env5/apps/svc-param-favoritos/manifest
  destination:
    server: https://kubernetes.default.svc
    namespace: env5
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
